# pos

app/: build.gradle
app/src/androidTest/java/apextechies/pos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apextechies/pos/view/activity/: LoginActivity.kt  MainActivity.kt  ProductDetailsActivity.kt  ScannerActivity.java  SplashActivity.kt
app/src/main/res/layout/: activity_productdetails.xml  activity_scanner.xml  activity_signup.xml  content_main.xml  content_scanner.xml  splash.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/apextechies/pos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
